# Stage 1: Build the application
FROM gradle:8.7-jdk17 AS build
COPY --chown=gradle:gradle . /cuongnguyen/BE-Spring
WORKDIR /cuongnguyen/BE-Spring

#skip task: test
RUN gradle clean build -x test --no-daemon

# Stage 2: Run the application
FROM openjdk:17-slim
EXPOSE 8080
COPY --from=build /cuongnguyen/BE-Spring/build/libs/*.jar /cuongnguyen/BE-Spring-boot-book-store.jar
ENTRYPOINT ["java", "-jar", "/cuongnguyen/BE-Spring-boot-book-store.jar"]

