services:
  nginx:
    image: nginx:1.23
    volumes:
      - ../FE-Bookstore/dist:/usr/share/nginx/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
      - "443:443"
  db-mysql:
    image: mysql:5.7.40
    restart: always
    environment:
      - MYSQL_DATABASE=be-spring
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_CHARSET=utf8mb4
      - MYSQL_COLLATION=utf8mb4_unicode_ci
    volumes:
      - ../backup:/var/lib/mysql
    ports:
      - "3307:3306"
    expose:
      - "3306"

  backend-spring:
    build:
      context: ../BE-Spring
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db-mysql:3306/be-spring
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=123456
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_UPLOAD_FILE_BASE_URL=file:///upload/
      - PAYPAL_MODE=sandbox
      - PAYPAL_CLIENT_ID=
      - PAYPAL_CLIENT_SECRET=
    depends_on:
      - db-mysql
    volumes:
      - ../upload/:/upload/
      - ../backup/:/var/lib/mysql
