# Stage 1: Build the application
FROM gradle:8.7-jdk17 AS build
COPY --chown=gradle:gradle . /cuongnguyen/BE_Spring
WORKDIR /cuongnguyen/BE_Spring

#skip task: test
RUN gradle clean build -x test --no-daemon

# Stage 2: Run the application
FROM openjdk:17-slim
EXPOSE 8080
COPY --from=build /cuongnguyen/BE_Spring/build/libs/*.jar /cuongnguyen/BE_Spring.jar
ENTRYPOINT ["java", "-jar", "/cuongnguyen/BE_Spring.jar"]
